apiVersion: core.kalm.dev/v1alpha1
kind: ClusterResourceQuota
metadata:
  name: kalm-cluster-resource-quota
spec:
  resourceQuota:
    cpu: "10"
    memory: "100Gi"
    storage: "100Gi"
    ephemeralStorage: "100Gi"
    traffic: "100Gi"
    applicationsCount: "10000"
    componentsCount: "10000"
    servicesCount: "10000"
    roleBindingCount: "10000"
    accessTokens: "10000"
    dockerRegistriesCount: "10000"
    httpRoutesCount: "10000"
    httpsCertsCount: "10000"
    tenantsCount: "10000"
