apiVersion: core.kalm.dev/v1alpha1
kind: ClusterResourceQuota
metadata:
  name: kalm-cluster-resource-quota
spec:
  cpu: "1"
  memory: "1Gi"
  storage: "1Gi"
  ephemeralStorage: "1Gi"
  traffic: "1Gi"
  applicationsCount: "100"
  componentsCount: "100"
  servicesCount: "100"
  roleBindingCount: "100"
  accessTokens: "100"
  dockerRegistriesCount: "100"
  httpRoutesCount: "100"
  httpsCertsCount: "100"
