apiVersion: core.kalm.dev/v1alpha1
kind: HttpsCertIssuer
metadata:
  name: httpscertissuer-sample
spec:
  caForTest: {}
---
# apiVersion: core.kalm.dev/v1alpha1
# kind: HttpsCertIssuer
# metadata:
#   name: httpscertissuer-acme-sample
# spec:
#   acmeCloudFlare:
#     email: foo@bar.com
#     apiKey: abcd
#---
#apiVersion: core.kalm.dev/v1alpha1
#kind: HttpsCertIssuer
#metadata:
#  name: httpscertissuer-sample
#spec:
#  http01:
#    email: your-email@example.com
