apiVersion: core.kapp.dev/v1alpha1
kind: Dependency
metadata:
  name: dependency-sample-kong
spec:
  type: kong
  version: 1.0.0
  config:
      cert-manager: dependency-sample-cert-manager # cert manager this kong will use
