SKIP_PREFLIGHT_CHECK=true

# https://create-react-app.dev/docs/setting-up-your-editor/#experimental-extending-the-eslint-config
EXTEND_ESLINT=true

# api prefix
REACT_APP_K8S_API_PREFIX=http://localhost:3010
REACT_APP_K8S_API_V2_PREFIX=http://localhost:3001

# api version
REACT_APP_K8S_API_VERSION=v1alpha1

# display some debug info/component; register debug middlewares/plugins
REACT_APP_DEBUG=true