# permissions to do viewer pluginbindings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pluginbinding-viewer-role
rules:
- apiGroups:
  - core.kapp.dev
  resources:
  - pluginbindings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.kapp.dev
  resources:
  - pluginbindings/status
  verbs:
  - get
