apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller
    kalm-enabled: "true"
    istio-injection: enabled
    kalm-control-plane: "true"
    tenant: global
  name: system
